{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=LibreriaDigitalDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;Connection Timeout=60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}